{
  "profiles": {
    "AdventOfCode2024": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\MICRO\\OneDrive\\Documents\\CSHARP_stuff\\AdventOfCode2024",
      "hotReloadEnabled": true
    }
  }
}